Karavann/MainWindow.xaml

<Window x:Class="Karavann.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karavann"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        


        <Grid Grid.Row="0"
              Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="179*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Images/logo.png"
                   Height="64"
                   Margin="240,10,260,10" Grid.Column="1" />

            <TextBlock Text="Товары"
                       Grid.Column="1"
                       FontFamily="32"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" Margin="71,0,-71,0" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Margin="5"
                     ToolTip="Поиск"
                     TextChanged="SearchTextBox_TextChanged" />

            <ComboBox x:Name="SortByComboBox"
                      Grid.Column="1"
                      Margin="5"
                      ToolTip="Сортировка"
                      SelectionChanged="SortByComboBox_SelectionChanged" />

            <ComboBox x:Name="FilterByComboBox"
                      Grid.Column="2"
                      Margin="5"
                      ToolTip="Фильтр"
                      SelectionChanged="SortByComboBox_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton"
                        Padding="10 0"
                        Margin="5"
                        Width="200"
                        Background="White"
                        Content="Добавить продукцию"
                        Click="AddButton_Click"
                        BorderBrush="LightPink" />
            </StackPanel>
            
        </Grid>
        <ListView x:Name="ProductsListView"
                  Grid.Row="3"
                  ItemsSource="{Binding Alltovars}"
                  Padding="10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="ProductsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image Height="100" Width="100" Source="/Images/logo.png" Stretch="Uniform"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                                    <TextBlock Margin="3" Text="Наименование: " FontWeight="Bold"/>
                                    <TextBlock Margin="3" Text="{Binding naimenovanie}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Margin="5 10 0 0" >
                                    <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3" Text="Категория" FontWeight="Bold"/>
                                    <TextBlock Margin="3" Text="{Binding kategoria}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3" Text="Цена" FontWeight="Bold"/>
                                    <TextBlock Margin="3" Text="{Binding cena}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3" Text="Описание" FontWeight="Bold"/>
                                    <TextBlock Margin="3" Text="{Binding opisanie}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3" Text="Вес" FontWeight="Bold"/>
                                    <TextBlock Margin="3" Text="{Binding ves}"/>
                                </StackPanel>
                            </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        </Grid>
</Window>
